<!DOCTYPE RCC>
<!--
    Copyright 2025 - Present MENDELU

    This file is part of ForDil.

    ForDil is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    ForDil is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with ForDil. If not, see <https://www.gnu.org/licenses/>.
-->
<RCC version="1.0">
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>../data/Glossaire.pdf</file>
        <file>../data/Glossary.pdf</file>
        <file>../data/Slovníček.pdf</file>
        <file>../data/Marteloscope_Lauzelle_BE.xlsx</file>
        <file>../data/Marteloscope_Mormal_FR.xlsx</file>
        <file>../data/Marteloscope_Pokojna_CZ.xlsx</file>
        <file>../data/Travailloscope_Lauzelle_BE.xlsx</file>
        <file>../data/Travailloscope_Mormal_FR.xlsx</file>
        <file>../data/Travailloscope_Pokojna_CZ.xlsx</file>
        <file>../translations/translation_cs.qm</file>
        <file>../translations/translation_en.qm</file>
        <file>../translations/translation_fr.qm</file>
        <file>../images/C_1.png</file>
        <file>../images/C_2.png</file>
        <file>../images/C_3.png</file>
        <file>../images/C_4.png</file>
        <file>../images/C_5.png</file>
        <file>../images/C_6.png</file>
        <file>../images/C_7.png</file>
        <file>../images/CUT_01.png</file>
        <file>../images/CUT_01_02_03_long.png</file>
        <file>../images/CUT_02.png</file>
        <file>../images/CUT_03.png</file>
        <file>../images/CUT_04.png</file>
        <file>../images/CUT_05.png</file>
        <file>../images/CUT_06.png</file>
        <file>../images/CUT_07.png</file>
        <file>../images/CUT_08.png</file>
        <file>../images/CUT_09.png</file>
        <file>../images/CUT_09_10_11_long.png</file>
        <file>../images/CUT_10.png</file>
        <file>../images/CUT_11.png</file>
        <file>../images/CUT_12.png</file>
        <file>../images/CUT_13.png</file>
        <file>../images/CUT_14.png</file>
        <file>../images/CUT_15.png</file>
        <file>../images/CUT_16.png</file>
        <file>../images/CUT_17.png</file>
        <file>../images/CUT_01_long.png</file>
        <file>../images/CUT_02_long.png</file>
        <file>../images/CUT_03_long.png</file>
        <file>../images/CUT_04_long.png</file>
        <file>../images/CUT_05_long.png</file>
        <file>../images/CUT_06_long.png</file>
        <file>../images/CUT_07_long.png</file>
        <file>../images/CUT_08_long.png</file>
        <file>../images/CUT_09_long.png</file>
        <file>../images/CUT_10_long.png</file>
        <file>../images/CUT_11_long.png</file>
        <file>../images/CUT_12_long.png</file>
        <file>../images/CUT_13_long.png</file>
        <file>../images/CUT_14_long.png</file>
        <file>../images/CUT_15_long.png</file>
        <file>../images/CUT_16_long.png</file>
        <file>../images/CUT_17_long.png</file>
        <file>../images/D_cavity.png</file>
        <file>../images/D_trees.png</file>
        <file>../images/DIS_01.png</file>
        <file>../images/DIS_02.png</file>
        <file>../images/DIS_03.png</file>
        <file>../images/DIS_04.png</file>
        <file>../images/DIS_05.png</file>
        <file>../images/DIS_06.png</file>
        <file>../images/DK_intro_1.png</file>
        <file>../images/DL_intro_1.png</file>
        <file>../images/DL_intro_1_en.png</file>
        <file>../images/DLQ1A1.png</file>
        <file>../images/DLQ1A2.png</file>
        <file>../images/DLQ1A3.png</file>
        <file>../images/DLQ2A1.png</file>
        <file>../images/DLQ2A2.png</file>
        <file>../images/DLQ2A3.png</file>
        <file>../images/DM_intro_1.png</file>
        <file>../images/DM_intro_1_en.png</file>
        <file>../images/DMQ1A1.png</file>
        <file>../images/DMQ1A2.png</file>
        <file>../images/DMQ1A3.png</file>
        <file>../images/DMQ2A1.png</file>
        <file>../images/DMQ2A2.png</file>
        <file>../images/DMQ2A3.png</file>
        <file>../images/DP_intro_1.png</file>
        <file>../images/HSL_1.png</file>
        <file>../images/HSL_10.png</file>
        <file>../images/HSL_2.png</file>
        <file>../images/HSL_3.png</file>
        <file>../images/HSL_4.png</file>
        <file>../images/HSL_5.png</file>
        <file>../images/HSL_6.png</file>
        <file>../images/HSL_7.png</file>
        <file>../images/HSL_8.png</file>
        <file>../images/HSL_9.png</file>
        <file>../images/HSM_1.png</file>
        <file>../images/HSM_10.png</file>
        <file>../images/HSM_2.png</file>
        <file>../images/HSM_3.png</file>
        <file>../images/HSM_4.png</file>
        <file>../images/HSM_5.png</file>
        <file>../images/HSM_6.png</file>
        <file>../images/HSM_7.png</file>
        <file>../images/HSM_8.png</file>
        <file>../images/HSM_9.png</file>
        <file>../images/HSP_1.png</file>
        <file>../images/HSP_10.png</file>
        <file>../images/HSP_2.png</file>
        <file>../images/HSP_3.png</file>
        <file>../images/HSP_4.png</file>
        <file>../images/HSP_5.png</file>
        <file>../images/HSP_6.png</file>
        <file>../images/HSP_7.png</file>
        <file>../images/HSP_8.png</file>
        <file>../images/HSP_9.png</file>
        <file>../images/INT_01.png</file>
        <file>../images/INT_02.png</file>
        <file>../images/INT_03.png</file>
        <file>../images/INT_04.png</file>
        <file>../images/INT_04_TEC_02.png</file>
        <file>../images/INT_05.png</file>
        <file>../images/INT_06.png</file>
        <file>../images/INT_07.png</file>
        <file>../images/INT_08.png</file>
        <file>../images/INT_09.png</file>
        <file>../images/INT_10.png</file>
        <file>../images/INT_11.png</file>
        <file>../images/introduction_hotspots_green.png</file>
        <file>../images/introduction_hotspots_red.png</file>
        <file>../images/introduction_spots_green.png</file>
        <file>../images/introduction_spots_red.png</file>
        <file>../images/introduction_travailloscope_1.png</file>
        <file>../images/introduction_travailloscope_2.png</file>
        <file>../images/introduction_travailloscope_3.png</file>
        <file>../images/SIT_01.png</file>
        <file>../images/SIT_02.png</file>
        <file>../images/SIT_03.png</file>
        <file>../images/SIT_04.png</file>
        <file>../images/SIT_05.png</file>
        <file>../images/SIT_06.png</file>
        <file>../images/SIT_07.png</file>
        <file>../images/SIT_08.png</file>
        <file>../images/SIT_09.png</file>
        <file>../images/SIT_10.png</file>
        <file>../images/SIT_11.png</file>
        <file>../images/TEC_01.png</file>
        <file>../images/TEC_02.png</file>
        <file>../images/TEC_03.png</file>
        <file>../images/TEC_04.png</file>
        <file>../images/TEC_05.png</file>
        <file>../images/TEC_06.png</file>
        <file>../images/TEC_07.png</file>
        <file>../images/TEC_08.png</file>
        <file>../images/TEC_09.png</file>
        <file>../images/TEC_10.png</file>
        <file>../images/TEC_11.png</file>
        <file>../images/ecovalue_dmh_1_en.png</file>
        <file>../images/ecovalue_dmh_1_fr.png</file>
        <file>../images/ecovalue_dmh_2.png</file>
        <file>../images/explanation_ccf_1.png</file>
        <file>../images/explanation_ccf_2.png</file>
        <file>../images/explanation_ccf_3_a_initial.png</file>
        <file>../images/explanation_ccf_3_b_user.png</file>
        <file>../images/explanation_ccf_3_c_expert.png</file>
        <file>../images/explanation_composition_1.png</file>
        <file>../images/explanation_cutting_choices_1.png</file>
        <file>../images/explanation_global_typology_1_en.png</file>
        <file>../images/explanation_global_typology_1_fr.png</file>
        <file>../images/explanation_global_typology_2.png</file>
        <file>../images/explanation_global_typology_3.png</file>
        <file>../images/explanation_global_typology_4_a_initial.png</file>
        <file>../images/explanation_global_typology_4_b_user.png</file>
        <file>../images/explanation_global_typology_4_c_expert.png</file>
        <file>../images/explanation_global_typology_4_d_10_years.png</file>
        <file>../images/explanation_global_typology_4_e_arrow.png</file>
        <file>../images/explanation_local_typology_2_cs.png</file>
        <file>../images/explanation_local_typology_2_en.png</file>
        <file>../images/explanation_local_typology_2_fr.png</file>
        <file>../images/explanation_local_typology_3_cs.png</file>
        <file>../images/explanation_local_typology_3_en.png</file>
        <file>../images/explanation_local_typology_3_fr.png</file>
        <file>../images/explanation_local_typology_4.png</file>
        <file>../images/explanation_local_typology_5.png</file>
        <file>../images/explanation_smcc_1.png</file>
        <file>../images/explanation_smcc_2.png</file>
        <file>../images/explanation_marteloscope_1.png</file>
        <file>../images/explanation_marteloscope_1_en.png</file>
        <file>../images/explanation_marteloscope_2.png</file>
        <file>../images/explanation_marteloscope_3.png</file>
        <file>../images/explanation_quality_1.png</file>
        <file>../images/explanation_tree_distribution_1.png</file>
        <file>../images/explanation_tree_distribution_2.png</file>
        <file>../images/explanation_tree_distribution_index_1.png</file>
        <file>../images/explanation_tree_statistics_1.png</file>
        <file>../images/quality_evolution_improved.png</file>
        <file>../images/quality_evolution_unchanged.png</file>
        <file>../images/quality_evolution_worsened.png</file>
        <file>../images/ui_about.png</file>
        <file>../images/ui_attention.svg</file>
        <file>../images/ui_attention_sign.png</file>
        <file>../images/ui_bar_mark_expert.png</file>
        <file>../images/ui_bar_mark_nature.png</file>
        <file>../images/ui_bar_mark_user.png</file>
        <file>../images/ui_close.png</file>
        <file>../images/ui_compass_arrow.png</file>
        <file>../images/ui_compass_arrow_n.png</file>
        <file>../images/ui_compass_bgr.png</file>
        <file>../images/ui_exit.png</file>
        <file>../images/ui_export.png</file>
        <file>../images/ui_logo_fordil_toolbar.png</file>
        <file>../images/ui_forest.png</file>
        <file>../images/ui_gps_location.png</file>
        <file>../images/ui_gps_location_cone.png</file>
        <file>../images/ui_home.png</file>
        <file>../images/ui_import.png</file>
        <file>../images/ui_info.png</file>
        <file>../images/ui_legend.png</file>
        <file>../images/ui_location_on_map.png</file>
        <file>../images/ui_logo_co_funded_by_eu.jpg</file>
        <file>../images/ui_logo_fordil.png</file>
        <file>../images/ui_logo_partners.png</file>
        <file>../images/ui_magnifier.svg</file>
        <file>../images/ui_number_01.png</file>
        <file>../images/ui_number_02.png</file>
        <file>../images/ui_number_03.png</file>
        <file>../images/ui_number_04.png</file>
        <file>../images/ui_number_05.png</file>
        <file>../images/ui_number_06.png</file>
        <file>../images/ui_number_07.png</file>
        <file>../images/ui_number_08.png</file>
        <file>../images/ui_number_09.png</file>
        <file>../images/ui_number_10.png</file>
        <file>../images/ui_number_11.png</file>
        <file>../images/ui_number_12.png</file>
        <file>../images/ui_number_13.png</file>
        <file>../images/ui_number_14.png</file>
        <file>../images/ui_number_15.png</file>
        <file>../images/ui_plant.png</file>
        <file>../images/ui_plus.png</file>
        <file>../images/ui_question.png</file>
        <file>../images/ui_question_green.png</file>
        <file>../images/ui_question_red.png</file>
        <file>../images/ui_question_yellow.png</file>
        <file>../images/ui_question_black.png</file>
        <file>../images/ui_refocus.png</file>
        <file>../images/ui_reservation.png</file>
        <file>../images/ui_search.png</file>
        <file>../images/ui_settings.png</file>
        <file>../images/ui_start_flag.png</file>
        <file>../images/ui_status_bad.png</file>
        <file>../images/ui_status_good.png</file>
        <file>../images/ui_status_same.png</file>
        <file>../images/ui_update.png</file>
        <file>../images/ui_zoom_in.png</file>
        <file>../images/ui_zoom_out.png</file>
    </qresource>
</RCC>
